spring.datasource.url=jdbc:postgresql://localhost:5432/meetandride?:\
  serverTimezone=UTC&:\
  dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=meetandride
spring.datasource.password=meetandride
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.jpa.hibernate.naming.physical-strategy=pl.polsl.meetandride.configuration.CustomPhysicalNamingStrategy

#security
application.jwt.header=Authorization
application.jwt.tokenrefreshheader=RefreshToken
application.jwt.prefix=Bearer 
application.jwt.secret=SbmKAC46bhmcbnIO3sunhW2qKby8BCIPb49HEQMh92vhRE9s82b4VvjGyf0Yn1Bah75PpfY5MRedunxdIRgZvzWao5RTrIXQufYt
# value in minutes
application.jwt.accesstokenexpiration=3
application.jwt.refreshtokenexpiration=14400
