driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/meetandride?:\
  serverTimezone=UTC&:\
  dialect=org.hibernate.dialect.PostgreSQLDialect
username=meetandride
password=meetandride

referenceUrl=hibernate:spring:\
  pl.polsl.meetandride.entities\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=pl.polsl.meetandride.configuration.CustomPhysicalNamingStrategy

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
